Categories:Money
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/EmmanuelMess/Simple-Accounting
Issue Tracker:https://github.com/EmmanuelMess/Simple-Accounting/issues
Bitcoin:1HFhPxH9bqMKvs44nHqXjEEPC2m7z1V8tW

Auto Name:Simple Accounting
Summary:Manage your money easily
Description:
A very simple way to store your balance.
.

Repo Type:git
Repo:https://github.com/EmmanuelMess/Simple-Accounting.git

Build:1.5.1,18
    commit=v1.5.1
    subdir=SimpleAccounting/app
    gradle=yes

Build:1.5.1.1,19
    disable=lintVitalRelease fails
    commit=v1.5.1.1
    subdir=SimpleAccounting/app
    gradle=yes

Build:1.5.2,20
    commit=v1.5.2
    subdir=SimpleAccounting/app
    gradle=yes

Build:1.6rc1,21
    commit=v1.6rc1
    subdir=SimpleAccounting/app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.6rc1
Current Version Code:21
